# the upstream components nginx needs to connect to
upstream educa {
    server unix:/tmp/educa.sock;
}

server {
    listen 80;
    server_name www.educaproject.com educaproject.com;
    access_log off;
    error_log /home/projects/educa/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }

    location /static/ {
        alias /home/kadhir/django-projects/educa/e-learning-main/educa/static/;
    }

    location /media/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
        alias /home/kadhir/django-projects/educa/e-learning-main/educa/media/;
    }
}

http {
    include /home/kadhir/django-projects/educa/e-learning-main/educa/config/nginx.conf;
}
