[uwsgi]
# variables
projectname = educa
base = /home/kadhir/django-projects/educa/e-learning-main/educa

# configuration
master = true
virtualenv = /home/kadhir/django-projects/educa/env
pythonpath = /home/kadhir/django-projects/educa/env/bin/python3
chdir = /home/kadhir/django-projects/educa/e-learning-main/educa
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666